# blockcraft-builder

./: .gitignore  MANUAL_USUARIO.md  README.md  TECHNICAL_MANUAL.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cacuango/blockcraft_builder/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  ProyectoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacuango/blockcraft_builder/: BlockcraftApp.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/cacuango/blockcraft_builder/viewmodel/: ProyectoViewModel.kt
app/src/main/java/com/cacuango/blockcraft_builder/workers/: RecordatorioWorker.kt
app/src/main/res/drawable/: appbar_bg.xml  bg_bloque_seleccionado.xml  bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_chip.xml  bg_chip_gold.xml  bg_chip_green.xml  ic_arrow_forward.xml  ic_empty_world.xml  ic_hero_placeholder.xml  ic_logout.xml
app/src/main/res/layout/: activity_create_project.xml  activity_detail.xml  activity_editor.xml  activity_load_world.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_inventario.xml  item_mundo.xml  item_proyecto.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cacuango/blockcraft_builder/: ExampleUnitTest.kt  ValidacionesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
